<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Androiddiscord.com</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #073042;
        font-family: Arial, sans-serif;
      }
      .story-container {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="story-container">
      <h1>We are at war. Returning soon</h1>
      <p>
        In the heart of our community, a conflict unlike any other unfolds—a war
        between the gnomes and the knights. This unexpected turmoil has caught
        the attention of many, including us. We are deeply immersed in
        understanding the complexities of this confrontation, striving to
        uncover the root causes and the motivations of both parties involved.
      </p>
      <p>
        As advocates for harmony, the androids stand firmly against the tide of
        violence. Our commitment to peace drives us to explore every avenue for
        resolution, seeking to bridge the divide with diplomacy and
        understanding. We believe in the power of dialogue and the potential for
        reconciliation, even in times of strife.
      </p>
      <p>
        In light of these efforts, we have temporarily paused system updates to
        dedicate our resources to this cause. Rest assured, this is a calculated
        decision to ensure we can contribute to a peaceful solution effectively.
        Your system's integrity remains our top priority, and we are confident
        in its continued stability during this period.
      </p>
      <img src="/img.jpeg" alt="Gnomes and Knights" />
    </div>
  </body>
</html>
